{
  "name": "decent-storage",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/decent-storage.umd.cjs",
  "module": "./dist/decent-storage.js",
  "exports": {
    ".": {
      "import": "./dist/decent-storage.js",
      "require": "./dist/decent-storage.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js lib/",
    "lint:fix": "eslint --ext .js lib/ --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "dropbox": "^10.34.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "vite": "^4.3.2"
  }
}
